body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo .dot {
    width: 20px;
    height: 20px;
    background: #f0b400;
    border-radius: 50%;
    margin-right: 10px;
}

.logo .title {
    font-weight: bold;
    margin-left: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Ajusta a altura da main para preencher a tela */
}

.contact {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.contact-info {
    flex: 1;
    margin-right: 40px;
}

.contact-form {
    flex: 2;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.contact-form form textarea {
    grid-column: span 2;
    height: 100px;
}

.contact-form form button {
    grid-column: span 2;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    background: #f0b400;
    border: none;
    cursor: pointer;
}

footer {
    background: #fff;
    padding: 20px;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media p,
.legal-info p {
    margin: 5px 0;
}

.social-media a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
}
